<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hamid's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="https://yt3.ggpht.com/a/AATXAJz1GGf28DsOjRxU5kPIBZfYqtpD_PQlAEUZ6niL=s100-c-k-c0xffffffff-no-rj-mo" alt="hamid's Photo">
      </td>
      <td>
        <h1>Hamid Baisaana</h1>
        <p><em>Founder and CTO of the <strong><a href="http://bschoolz.com">Bschoolz</a></strong></em></p>
        <p>I am an iOS and Web developer. I love green tea and do my own labour works!</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>Abertay University</li>
    <li>Firat University</li>
    <li>KNUST</li>
    <li>Nandom Secondary School</li>
    <li>Dan-Ibu International School</li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Coding</li>
    <li>Languages</li>
    <li>Geography</li>
  </ol>
  <hr>
  <h3>More Ordered Lists</h3>
  <ol type="i">
    <li>Coding</li>
    <li>Languages</li>
    <li>Geography</li>
  </ol>
  <hr>
  <h3>Work Experience</h3>
  <table border="0">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2012-2019</td>
        <td>jklsdlruio suosruiurih oiosduh</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>jklsd udn 76834783gb kdue98</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr>
<h3>Skills</h3>
  <table>
    <tr>
      <td>iOS Development</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>the complete web devt bootcamp</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <a href="contact-me.html">Contact Me</a><p>
  <a href="exercise1.html">Exercise 1</a>
</body>

</html>
